{
  "name": "node-chronicle",
  "version": "1.0.0",
  "description": "Simplified logging for node applications",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "qunit 'test/unit/**/*-test.js'",
    "lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abofs/chronicle.git"
  },
  "keywords": [
    "log",
    "logging",
    "color-coding",
    "chronicle",
    "history",
    "documentation",
    "document",
    "chalk",
    "clean-output",
    "terminal",
    "debug"
  ],
  "author": "Stone Costa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abofs/chronicle/issues"
  },
  "homepage": "https://github.com/abofs/chronicle#readme",
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-plugin-node": "^11.1.0",
    "qunit": "^2.19.3",
    "sinon": "^17.0.0"
  }
}
